# ToDoApps-XML

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: ToDoApplication.kt
app/src/main/java/com/example/todoapps/data/local/: AppDatabase.kt  Converters.kt  ToDoDao.kt
app/src/main/java/com/example/todoapps/data/model/: ToDoItem.kt
app/src/main/java/com/example/todoapps/data/repository/: ToDoRepository.kt
app/src/main/java/com/example/todoapps/ui/add/: AddFragment.kt  AddViewModel.kt  AddViewModelFactory.kt
app/src/main/java/com/example/todoapps/ui/edit/: EditFragment.kt  EditViewModel.kt  EditViewModelFactory.kt
app/src/main/java/com/example/todoapps/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  TodoAdapter.kt
app/src/main/java/com/example/todoapps/ui/shared/: AppViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: add.xml  card_todo.xml  close.xml  custom_border.xml  custom_spinner.xml  custom_toolbar.xml  down.xml  edit.xml  list.xml  search_background.xml  time.xml  view_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_edit.xml  fragment_home.xml  todo_item.xml
app/src/main/res/menu/: menu_edit.xml  menu_save.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
